//Local
spring.datasource.url= jdbc:postgresql://localhost:5432/norez
spring.datasource.username=norez
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


//Test